html {
    scroll-behavior: smooth;
}

body {
    background-color: @Color3;
    overflow-x: hidden;
    width: 100%;

    h1 {
        padding-top: 30px;
        color: @Color5;
    }

    nav {
        background-color: @Color3;
        img {
            width: 50px;
            height: 50px;
        }

    }

    .state {
        fill: @Color5;
    }

    .state:hover {
        fill: @Color1;
    }

    .stateName {
        position: absolute;
        z-index: 2;
    }

    .stateName div {
        font-family: 'Open Sans';
        display: inline-block;
        background: #222;
        color: #fff;
        padding: 8px 16px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    #StateFinder:active {
        background-color: @Color1;
    }

}

.box{
    background-color: @Color1;
    border-radius: 5px;
    border: 2px @Color1 solid;
    margin-bottom: 20px;

    h1{
        color: @Color5;
        padding-left: 15px;
        padding-top: 3px;
    }

    p{
        padding-left: 15px;
    }

    .question{
        background-color: @Color1;
        padding-bottom: 10px;
        p{
            font-size: larger;
            padding-top: 4px;
        }

    }
}

.infoArea {
    background-color: @Color5;
    border-radius: 5px;
    border: 2px @Color5 solid;
    margin-bottom: 30px;

    h2{
        font-size: large;
    }

    h4{
        font-size: medium;
    }
}

#footer{
    background-color: @Color2;
    color: @Color5;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-bottom: 0;
}

.navbar-nav > li{
    margin-left:30px;
    margin-right:30px;
}